<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Women Fashion</title>
</head>
<body>
    <!-- heading -->
    <h1 class="text-center mt- p-5 bg-dark text-white">Women Fashion World</h1>
    
    <!-- product section -->
    <section class="products_section py-3">
        <div class="container">
          <div class="row">

            <div class="col-md-3 col-sm-6">
                <div class="card mt-3 single_product" style="width: 100%;">
                  <span class="badge text-bg-dark">Sale</span>
                  <a href="details-product.html">
                    <img src="img/7114Ql7tYOL._UX569_.jpg" class="card-img-top" alt="Peocut" height="250">
                  </a>
                  <div class="card-body text-center">
                    <h5 class="card-title"><a href="details-product.html" class="text-dark text-decoration-none">DOT PRINTING DRESS</a></h5>
  
                    <div class="ratings">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
  
                    <p class="card-text"> <del>$50.39</del> $30.00 </p>
                    <a href="#" class="btn btn-outline-dark">Add to cart</a>
                  </div>
                </div>
              </div>
            <div class="col-md-3 col-sm-6">
                <div class="card mt-3 single_product" style="width: 100%;">
                  <a href="details-product.html">
                    <img src="img/BQ3417SET_main.jpg" class="card-img-top" alt="Peocut " height="250">
                  </a>
                  <div class="card-body text-center">
                    <h5 class="card-title"><a href="details-product.html" class="text-dark text-decoration-none">MULTIFUNCTION WATCH</a></h5>
                    <p class="card-text"> <del>$50.39</del> $30.00 </p>
                    <br>
                    <a href="#" class="btn btn-outline-dark">View option</a>
                  </div>
                </div>
              </div>
  
            
            <div class="col-md-3 col-sm-6">
                <div class="card mt-3 single_product" style="width: 100%;">
                  <span class="badge text-bg-dark">Sale</span>
                  <a href="details-product.html">
                    <img src="img/images (1).jpg" class="card-img-top" alt="Peocut " height="250">
                  </a>
                  <div class="card-body text-center">
                    <h5 class="card-title "><a href="details-product.html" class="text-dark text-decoration-none">FLAT LOAFER SHOES</a></h5>
  
                    <div class="ratings">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
  
                    <p class="card-text"> <del>$50.39</del> $30.00 </p>
                    <a href="#" class="btn btn-outline-dark">Add to cart</a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="card mt-3 single_product" style="width: 100%;">
                  <span class="badge text-bg-dark">Sale</span>
                  <a href="details-product.html">
                    <img src="img/bag.jpg" class="card-img-top" alt="Peocut " height="250">
                  </a>
                  <div class="card-body text-center">
                    <h5 class="card-title"><a href="details-product.html" class="text-dark text-decoration-none">WOMEN'S HENDBAG</a></h5>
  
                    <div class="ratings">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>
                    <p class="card-text"> <del>$50.39</del> $30.00 </p>
                    <a href="#" class="btn btn-outline-dark">Add to cart</a>
                  </div>
                </div>
              </div>
            <div class="col-md-3 col-sm-6">
              <div class="card mt-3 single_product" style="width: 100%;">
                <a href="details-product.html">
                  <img src="img/71IbtYa4G1S._UX342_.jpg" class="card-img-top" alt="Peocut " height="250">
                </a>
                <div class="card-body text-center">
                  <h5 class="card-title"><a href="details-product.html" class="text-dark text-decoration-none">DIGITAL WATCH</a></h5>
                  <p class="card-text"> <del>$50.39</del> $30.00 </p>
                  <br>
                  <a href="#" class="btn btn-outline-dark">View option</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card mt-3 single_product" style="width: 100%;">
                <span class="badge text-bg-dark">Sale</span>
                <a href="details-product.html">
                  <img src="img/HTB19DaaSPDpK1RjSZFrq6y78VXaA.jpg_.png" class="card-img-top" alt="Peocut " height="250">
                </a>
                <div class="card-body text-center">
                  <h5 class="card-title"><a href="details-product.html" class="text-dark text-decoration-none">LEATHER WALLET</a></h5>

                  <div class="ratings">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-text"> <del>$50.39</del> $30.00 </p>
                  <a href="#" class="btn btn-outline-dark">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card mt-3 single_product" style="width: 100%;">
                <span class="badge text-bg-dark">Sale</span>
                <a href="details-product.html">
                  <img src="img/2cd89a4a9c8bcae8a7b7ed8207fcfc34.jpg" class="card-img-top" alt="Peocut" height="250">
                </a>
                <div class="card-body text-center">
                  <h5 class="card-title"><a href="details-product.html" class="text-dark text-decoration-none">SPRING SHART</a></h5>
                  <p class="card-text"> <del>$50.39</del> $30.00 </p>
                  <br>
                  <a href="#" class="btn btn-outline-dark">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card mt-3 single_product" style="width: 100%;">
                <a href="details-product.html">
                  <img src="img/shoes.jpg" class="card-img-top" alt="Peocut " height="250" >
                </a>
                <div class="card-body text-center">
                  <h5 class="card-title"><a href="details-product.html" class="text-dark text-decoration-none">BLUE SHOES</a></h5>

                  <div class="ratings">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-text"> <del>$50.39</del> $30.00 </p>
                  <a href="#" class="btn btn-outline-dark">Add to cart</a>
                </div>
              </div>
            </div>


            

          </div>
        </div>
    </section> 


     <!-- Java script -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
     crossorigin="anonymous"></script>

     <!-- Bootstrap icons -->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>